# CleanBackend_Java

./: .env  .gitignore  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: produccion_cleanapp.yml  produccion_cleanbackend.yml  produccion_cleaniron.yml
src/main/java/co/cleaniron/: CleanApplication.java
src/main/java/co/cleaniron/configuration/: DataInitializer.java  SpaRedirectConfig.java
src/main/java/co/cleaniron/configuration/cors/: CorsConfig.java
src/main/java/co/cleaniron/configuration/datasource/: DataSourceConfig.java
src/main/java/co/cleaniron/configuration/jobs/: ScheduleCompletionService.java  ScheduleStatusJob.java
src/main/java/co/cleaniron/controller/: AddressController.java  ClientController.java  EmployeeController.java  ScheduleController.java  ServiceController.java
src/main/java/co/cleaniron/model/: Address.java  City.java  Client.java  Employee.java  RecurrenceType.java  Schedule.java  Service.java  ServiceState.java
src/main/java/co/cleaniron/model/dto/: AddressDto.java  ClientDto.java  DayHoursDto.java  EmployeeDailyHoursGroupedDto.java  EmployeeDto.java  ScheduleDetailDateDto.java  ScheduleDetailGroupedDto.java  ScheduleUpdateDto.java  ServiceDto.java  ServicesByEmployeeDto.java
src/main/java/co/cleaniron/repository/: AddressRepository.java  CityRepository.java  ClientRepository.java  EmployeeRepository.java  ScheduleRepository.java  ServiceRepository.java
src/main/java/co/cleaniron/service/: AddressService.java  ClientService.java  EmployeeService.java  ScheduleService.java  ServiceService.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  index.html  index.txt
src/main/resources/static/404/: index.html
src/main/resources/static/_next/static/QtmXW4GWeg8Kb9Fk2CFIr/: _buildManifest.js
src/main/resources/static/_next/static/chunks/: 277-75502cdeaa3245b6.js  608-3957abb519b46484.js  705-de54fa1c018281f1.js  739-2bc01ab7a6d27f28.js  739-825a16e91dffe3b1.js  739-838a08f8be992172.js  739-93077e676803a579.js  957-09836415fc6dc976.js  957-1fa7d849874a7577.js  957-2e6fa0b18b610287.js  957-3a187903b98cfa7a.js  957-44e4c065272c2e2d.js  957-5cf65205c4352c00.js  957-9917adb14aaa82bb.js  957-c7442030e4dbb4fd.js  957-e158ad8c0506b04c.js  main-app-b79129107d39f787.js  webpack-128472879f725d63.js  webpack-21f8faaef1f68a1e.js  webpack-27c67f9be6005548.js  webpack-4ef0376f8ec26283.js  webpack-5ff6d8a51f14f1c1.js  webpack-79662e0b7f71a4eb.js  webpack-806b339f46b67233.js  webpack-ae119bc05f427fd2.js  webpack-be9c6b2b182143e9.js  webpack-c147a57104d51dfb.js  webpack-d76270dfaad44efe.js  webpack-f9e6d69cb1fa340e.js  webpack-fd1a2924e369ba8e.js
src/main/resources/static/_next/static/chunks/app/: layout-5be258b9cb8d5175.js  layout-ca2eb8f3b5cf3431.js  page-f55018660fdbda9e.js
src/main/resources/static/_next/static/chunks/app/clientes/: page-08462ebe77066053.js  page-0c7003773359a137.js  page-2bc3f6bdeb8962a5.js  page-39232e18828525f5.js  page-39e42ee04ec95a80.js  page-52bfb4f00367285c.js  page-533375b7eaec11af.js  page-7856604238fc7b56.js  page-8c340f9a2f640962.js  (+3 more)
src/main/resources/static/_next/static/css/: 0732c2012283a15d.css  0a126dc07ccd2017.css  0cdec27445c4c148.css  206b8cb2f309b34f.css  26fe886da49bb207.css  5bb91bf86d414327.css  60f69474656ef96b.css  6f2b719cb727bc37.css  7becfc84c62bae6b.css  8649a26941cdbe60.css  87a06fd7b7796e76.css  b0321728c1c7daad.css  b0522ee0bd5f028f.css  b26cbb5dd0f97721.css  b6f71bb6f7586b7f.css  d3218f0e895f90e6.css
src/main/resources/static/clientes/: index.html  index.txt
src/main/resources/static/empleados/: index.html  index.txt
src/main/resources/static/menu-principal/: index.html  index.txt
src/main/resources/static/servicios/: index.html  index.txt
src/main/resources/static/servicios/resumenGeneral/: index.html  index.txt
(+19 files in other folders)
