################################################################################
# DATASOURCE PRINCIPAL: Azure SQL Database (SQL Server)
################################################################################
spring.datasource.url=jdbc:sqlserver://cleanserverdb1.database.windows.net:1433;database=CleanDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZURE_SQL_USERNAME:cleanadmin}
spring.datasource.password=${AZURE_SQL_PASSWORD:cleanironCOL1}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Pool (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

################################################################################
# JPA / HIBERNATE - Configuración condicional removida (manejada en DataSourceConfig)
################################################################################
# Las propiedades de Hibernate ahora se configuran dinámicamente en el código
spring.jpa.open-in-view=false

################################################################################
# H2 Console (solo para desarrollo)
################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
