################################################################################
# DATASOURCE PRINCIPAL: Azure SQL Database (SQL Server)
################################################################################
spring.datasource.url=jdbc:sqlserver://cleanserver1.database.windows.net:1433;database=CleanDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${AZURE_SQL_USERNAME:cleanadmin}
spring.datasource.password=${AZURE_SQL_PASSWORD:cleanironCOL1}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Pool (Hikari)
# HikariCP: pool pequeno, sin idles, fail-fast y rotacion corta
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.initialization-fail-timeout=-1

spring.datasource.hikari.connection-test-query=SELECT 1

################################################################################
# JPA / HIBERNATE - Configuracion condicional removida (manejada en DataSourceConfig)
################################################################################
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Bogota

################################################################################
# H2 Console (solo para desarrollo)
################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console